{
    "ConnectionStrings": {
        "Default": "Data Source=.;Initial Catalog=Demo5s;Integrated Security=True"
    },
  "IdentityServer": {
    "Clients": {
      "Demo5s_Web": {
        "ClientId": "Demo5s_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44392"
      },
      "Demo5s_App": {
        "ClientId": "Demo5s_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Demo5s_BlazorServerTiered": {
        "ClientId": "Demo5s_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "Demo5s_Swagger": {
        "ClientId": "Demo5s_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44368"
      }
    }
  }
}